<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 

  <Type Name="parsing_triangle&lt;*&gt;">
    <DisplayString>Triangle: {n}x{n}, total={n*(n+1)/2}</DisplayString>
      <Expand>
        <IndexListItems>
          <Size>n*n</Size>
          <ValueNode Condition="$i/n&lt;=$i%n">
            (data[$i])
          </ValueNode>
        </IndexListItems>
      </Expand>
  </Type>

  <Type Name="translator::rule_node&lt;*&gt;">
    <DisplayString Condition="node_type==node_type_t::LITERAL">{word}</DisplayString>
    <DisplayString Condition="node_type==node_type_t::TOKEN">{wordtype}: {am}</DisplayString>
  </Type>

  <Type Name="translator::attribute_manager&lt;*&gt;">
    <DisplayString>mapping={mapping}, free_attr={free_attr}, free_cat={free_cat}</DisplayString>
  </Type>

  <Type Name="translator::parsing_node&lt;*&gt;">
    <DisplayString>Rule={*p_rule}</DisplayString>
  </Type>

  <Type Name="translator::pattern&lt;*&gt;">
    <DisplayString Condition="has_joker">{pre} * {post}</DisplayString>
    <DisplayString Condition="!has_joker">{pre}</DisplayString>
  </Type>

  <Type Name="translator::word_rule&lt;*&gt;">
    <DisplayString>{source} -> {destination}</DisplayString>
  </Type>

  <Type Name="translator::word_to_word_rule&lt;*&gt;">
    <DisplayString>{source} -> {destination}</DisplayString>
  </Type>

  <Type Name="translator::RNode&lt;*&gt;">
    <DisplayString Condition="t==type::string">{st}</DisplayString>
    <DisplayString Condition="t==type::word">{*p_dw}</DisplayString>
    <DisplayString Condition="t==type::node">{children}</DisplayString>
  </Type>

</AutoVisualizer>